<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Alex Smith | Academics</title>
    <link rel="stylesheet" href="css/academics.css" type="text/css" />
    <link rel="stylesheet" href="css/nav.css" type="text/css" />
  </head>

  <body>
    <header>
      <div id="top_nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Projects_home.html">Projects</a></li>
          <li><a href="Contact_Me.html">Contact Me</a></li>
        </ul>
        <div id="menu">
          <span id="menu_tab"><p>MENU</p></span>
        </div>
      </div>
    </header>

    <main>
      <!-- Add List of certifications within IT -->
      <section id="codecademy">
        <h2>Codecademy</h2>
        <div>
          <img src="images/Certificates/c++_cert(codecademy).png"
          width="40%" height="40%" />
        </div>
      </section>
      <section id="sololearn">
        <h2>Sololearn</h2>
        <div>
          <img src="./images/Certificates/jQuery_certificate.jpg"
          width="40%" height="40%" />
          <img src="./images/Certificates/SQL_certificate.jpg"
          width="40%" height="40%" />
        </div>
      </section>
      <section id="hackerX">
        <h2>Coding X / Hacker X</h2>
        <div>
          <img src="./images/Certificates/hacker_x_os.png"
          width="40%" height="40%" />
          <img src="./images/Certificates/hacker_x_mac.png"
          width="40%" height="40%" />
          <img src="./images/Certificates/hacker_x_infogathering.png"
          width="40%" height="40%" />
          <img src="./images/Certificates/hacker_x_anonbrowsing.png"
          width="40%" height="40%" />
          <img src="./images/Certificates/hacker_x_steno.png"
          width="40%" height="40%" />
          <img src="./images/Certificates/hacker_x_socialmediahacking.png"
          width="40%" height="40%" />
          <img src="./images/Certificates/hacker_x_creditcardphishing.png"
          width="40%" height="40%" />
        </div>
      </section>
        <!-- Add skill sets -->
    </main>

  </body>

</html>
