<!DOCTYPE html>

<html lang="en">

<html lang='en'>

<head>
  <meta charset="utf-8" />
  <title>Alex Smith | Portfolio</title>
  <link rel="stylesheet" href="css/home.css" type="text/css"/>
  <link rel="stylesheet" href="css/nav.css" type="text/css"/>
  <script src="scripts/base.js"></script>
</head>

<body>

  <div id="top_nav">
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Projects_home.html">Projects</a></li>
          <li><a href="Contact_Me.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <main>
  </main>

  <footer>
  </footer>
</body>

</html>
