<!DOCTYPE html>

<html lang='en'>

<head>
  <meta charset=utf-8 />
  <title>Alex Smith | Projects</title>
  <link rel="stylesheet" href="styles/home.css" type="text/css" />
  <link rel="stylesheet" href="styles/nav.css" type="text/css" />
  <script src="scripts/base.js"></script>
</head>

<body>
  <div id="top_nav">
    <header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="Academics.html">Academics</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="Contact_Me.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <main id="main">
    <section id="intro_vid">
      <!-- Add introduction video -->

    </section>
    <br />
    <section id="web" class="project_container">
      <a href="web_development.html">
        <article>
          <h2>Web Development</h2>
          <br />
          <img src="images/tool_logos/1200px-HTML5_logo_and_wordmark.svg.png" width="50"/>
          <img src="images/tool_logos/CSS3_logo_and_wordmark.svg.png" width="36" />
          <img src="images/tool_logos/Javascript.png" width="40" />
          <img src="images/tool_logos/php.png" width="70" />
        </article>
      </a>
    </section>
    <br />
    <section id="games_development" class="project_container">
      <a href="gamedev.html">
        <article>
          <h2>Game Development and Simulations</h2>
          <p><strong>Languages: </strong>C#/C/C++/Python</p>
          <br />
          <img src="images/tool_logos/unity.png" width="40">
          <img src="images/tool_logos/ue4.png" width="35">
          <img src="images/tool_logos/blender_community_badge_white.png" width="35">
          <img src="images/tool_logos/opengl.png" width="38" id="opengl_img">
          <img src="images/tool_logos/maya.png" width="40">
        </article>
      </a>
    </section>
    <br />
    <section id="cyber_sec" class="project_container">
      <article>
        <h2>Cyber Security</h2>
        <p><strong>Languages: </strong>C#/C/C++/Python/Bash</p>
      </article>
    </section>
    <br />
    <section id="codecademy" class="project_container">
      <article>
        <h2>Codecademy</h2>
      </article>
    </section>
    <br />
    <section id="freecodecamp" class="project_container">
      <article>
        <h2>FreeCodeCamp</h2>
      </article>
    </section>
    <br />
    <section id="misc" class="project_container">
      <article>
        <h2>Miscellaneous Projects</h2>
      </article>
    </section>
  </main>
  <footer>
    <!-- Add social media links & copyright (include codecademy chapter & leader badge)-->
    <ul>
      <li><a href="home.html">Home</a></li>
    </ul>
  </footer>
</body>

</html>
